group = 'com.pharm.web.chorok'
version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = true
}


dependencies {

	implementation project(':module-domain')

	implementation 'org.webjars:AdminLTE:3.0.4'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}