# platform-pharmacy

./: .gitignore  README.md  build.gradle  settings.gradle
main-web-chorok/: build.gradle  settings.gradle
main-web-chorok/src/main/java/com/pharm/web/account/controller/: WebAccountController.java
main-web-chorok/src/main/resources/: application-local.yml  application.yml  banner_account.txt
main-web-chorok/src/main/resources/templates/account/: login copy.html  login.html
main-web-chorok/src/main/resources/templates/fragment/: config.html
main-web-chorok/src/main/resources/templates/layout/: default_layout_normal.html
main-web-chorok/src/test/java/com/pharm/webchorok/: WebChorokApplicationTests.java
module-domain/: build.gradle
module-web-pharm/: build.gradle  settings.gradle
module-web-pharm/src/main/java/com/pharm/web/: WebChorokApplication.java
module-web-pharm/src/main/resources/templates/fragment/: footer.html  header.html
module-web-pharm/src/main/resources/templates/layout/: default_layout_login.html
