group = 'com.pharm.web.chorok'
version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = true
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}